{
  "itemName": "ursarisword",
  "price": 500,
  "maxStack": 1,
  "rarity": "Common",
  "description": "An Ursari weapon made of a mahogany shaft with a jade blade.",
  "shortdescription": "Ursari Glaive",
  "tooltipKind": "sword",
  "category": "broadsword",
  "twoHanded": false,
  "itemTags": [
    "weapon",
    "melee",
    "broadsword"
  ],
  "inventoryIcon": "ursarisword.png",
  "animation": "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts": {
    "handle": "ursarisword-handle.png",
    "blade": "ursarisword-blade.png"
  },
  "animationCustom": {
    "animatedParts": {
      "lights": {
        "glow": {
          "color": [
            114,
            167,
            91
          ],
          "position": [
            0,
            2
          ]
        }
      }
    }
  },
  "scripts": [
    "/items/active/weapons/melee/meleeweapon.lua"
  ],
  "elementalType": "physical",
  "primaryAbilityType": "broadswordcombo",
  "primaryAbility": {
    "fireTime": 0.89,
    "baseDps": 7
  },
  "altAbilityType": "downstab",
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
